# Update here your database access credential like DB_USERNAME, DB_PASSWORD, DB_PORT etc..
# mysql://avnadmin:AVNS_Utmd6sAqs-6hqFS6dju@mysql-10f10512-rishabhgoswami983-05c0.aivencloud.com:20290/defaultdb?ssl-mode=REQUIRED
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_Utmd6sAqs-6hqFS6dju
DB_PASSWORD_PROD=AVNS_Utmd6sAqs-6hqFS6dju
DB_NAME_DEVELOPMENT=cofly
DB_NAME_PRODUCTION=cofly
DB_NAME=cofly
DB_HOSTNAME=mysql-10f10512-rishabhgoswami983-05c0.aivencloud.com
DB_PORT=20290
DB_PORT_PROD=20290
# DB_USERNAME=psa7i1a7wuhy8ncilelw
# DB_PASSWORD=pscale_pw_vY9LIJuoaVTJLptdBuGjLPpYXkX0UpjwSdcHYAmXWsr
# DB_PASSWORD_PROD=pscale_pw_vY9LIJuoaVTJLptdBuGjLPpYXkX0UpjwSdcHYAmXWsr
# DB_NAME_DEVELOPMENT=cofly
# DB_NAME_PRODUCTION=cofly
# DB_NAME=cofly
# DB_HOSTNAME=aws.connect.psdb.cloud
# DB_PORT=3306
# DB_PORT_PROD=3306
